<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies Playing</title>
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/movies.css"/>
  </head>


      <!-- ***** Header Area Start ***** -->
      <nav class="navbar is-black">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img style="max-height: 150px;" src="./assets/img/logo3.png" alt="Logo">
                </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <span class="navbar-item">
                        <a class="button is-white is-outlined" href="index.html">
                            <span class="icon">
                                <i class="fa fa-home"></i>
                            </span>
                            <span>Home</span>
                        </a>
                    </span>
                    <span class="navbar-item">
                        <a class="button is-white is-outlined" href="news.html">
                            <span class="icon">
                                <i class="fa fa-superpowers"></i>
                            </span>
                            <span>News</span>
                        </a>
                    </span>
                    <span class="navbar-item">
                        <a class="button is-white is-outlined" href="restaurants.html">
                            <span class="icon">
                                <i class="fa fa-book"></i>
                            </span>
                            <span>Dinner</span>
                        </a>
                    </span>
                    <span class="navbar-item">
                        <a class="button is-white is-outlined" href="movies.html">
                            <span class="icon">
                                <i class="fa fa-book"></i>
                            </span>
                            <span>Movies</span>
                        </a>
                    </span>
                    <span class="navbar-item">
                        <a class="button is-white is-outlined" href="#">
                            <span>Latest Events - Coming Soon</span>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </nav>
  <section class="hero is-medium">
    <div class="hero-body">
      <h1 class="title has-text-centered" >
        Check Out Whats Playing!
      </h1>
      <div class="container has-text-centered">
        <img src="./assets/img/horrormovies.jpg">
        </div>
    </div>
  </section>
  <section class="blog-posts">
    <div class="container">
      <div class="columns">
        <div class="column is-10 is-offset-1">
          <div class="columns featured-post is-multiline">
            <div class="column is-12 ">
              <article class="columns featured">
                  <div class="card column is-6"  id="playing">
                    <div class="card-content">
                      <p class="title">
                        Movies Playing Now
                      </p>
                      <ul id="content" onclick></ul>
                    </div> 
                </div>
                <div class="card column is-6 featured-content ">
                  <div>
                    <h1 class="title post-title">Cinemas Near By:<span id="moive-search-term"></span></h1>
                    <div class="movie-container" class="list-group">
                      
                      <ul id="cinemas" class="list">
  
                      </ul>
                    </div>
                  </div>
                </div>
              </article>
            </div>
              <hr>
           
              <div class="columns is-multiline">
                <div class="column is-12 featured-content va">
                  <h1 class="title">Show Times:</h2>
                <div id="showtimes"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area">
          <div class="columns">
              <div class="column is-4">
                  <div class="footer-single-widget">
                      <a href="#"><img src="./assets/img/logo4.png" alt=""></a>
                      <div class="copywrite-text mt-30">
                      </div>
                  </div>
              </div>
              <div class="column is-4">
                  <div class="footer-single-widget">
                      <ul class="footer-menu is-flex is-justify-content-space-between">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Fashion</a></li>
                          <li><a href="#">Lifestyle</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">Gadgets</a></li>
                          <li><a href="#">Video</a></li>
                      </ul>
                  </div>
              </div>
              <div class="column is-4">
                  <div class="footer-single-widget">
                      <h5>Subscribe</h5>
                      <form action="#" method="post">
                          <input type="email" name="email" id="email" placeholder="Enter your mail">
                          <button type="button"><i class="fa fa-arrow-right"></i></button>
                      </form>
                  </div>
              </div>
          </div>
  </footer>
  <script src="./assets/js/script.js"></script>
    
  </body>
</html>
   
    <!-- <div id="floating-panel">
      <input id="latlng" type="text" />
      <input id="submit" type="button" value="Reverse Geocode" />
    </div>
    <div id="map">
    
    </div>
    <button id="mapbtn">Try It</button>
    <div>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d184552.57290127792!2d-79.51814281859359!3d43.718155660880214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb90d7c63ba5%3A0x323555502ab4c477!2sToronto%2C%20ON!5e0!3m2!1sen!2sca!4v1600294752827!5m2!1sen!2sca" width="600" height="650" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> --> -->
    <!-- </div> 


    <p id="map2"></p>

   

  
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly"
  defer
></script> -->
 




  